# partypay-api

./: .gitignore  build.gradle  gitlab-ci.yml  pom.xml  settings.gradle
application/configuration/: build.gradle  pom.xml
application/configuration/src/main/kotlin/br/com/fairie/partypay/: PartypayApplication.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/: SwaggerConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/handler/: ExceptionHandlerConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/menu/: MenuConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/repository/: RepositoryConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/security/: AuthenticationConfiguration.kt  SecurityConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/thread/: ThreadPoolConfiguration.kt
application/configuration/src/main/kotlin/br/com/fairie/partypay/configuration/user/: UserConfiguration.kt
application/configuration/src/main/resources/: application-homolog.yml  application-prod.yml  application.yml  banner.txt  data.sql
application/configuration/src/test/kotlin/br/com/fairie/: PartypayApplicationTests.kt
application/dataprovider/: build.gradle  pom.xml
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/entity/: CategoryEntity.kt  MenuEntity.kt  OrderEntity.kt  ProfileEntity.kt  SessionEntity.kt  SessionOrderEntity.kt  UserEntity.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/menu/dao/: CategoryDao.kt  OrderDao.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/menu/mapper/: MenuDaoMapper.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/menu/repository/: MenuRepositoryImpl.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/user/dao/: UserDao.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/user/repository/: UserRepositoryImpl.kt
application/dataprovider/src/main/kotlin/br/com/fairie/partypay/user/testobj/: UserRepoTest.kt
application/dataprovider/src/main/resources/: menu.json
application/dataprovider/src/test/kotlin/br/com/fairie/partypay/menu/: MenuRepositoryImplTest.kt
application/dataprovider/src/test/kotlin/br/com/fairie/partypay/user/: UserRepositoryImplTest.kt
application/entrypoint/: build.gradle  pom.xml
application/entrypoint/src/main/kotlin/br/com/fairie/partypay/endpoints/handler/: HttpExceptionHandler.kt
application/entrypoint/src/main/kotlin/br/com/fairie/partypay/handler/: ExceptionHandler.kt  GenericExceptionHandler.kt  HttpExceptionHandler.kt  UsecaseExceptionHandler.kt
application/entrypoint/src/main/kotlin/br/com/fairie/partypay/handler/dto/: ErrorDTO.kt  ErrorDto.kt  PendingOrdersErrorDTO.kt
application/entrypoint/src/main/kotlin/br/com/fairie/partypay/shared/dto/: CPFForm.kt  UsernameForm.kt
application/entrypoint/src/main/kotlin/br/com/fairie/partypay/utils/: OperationDescription.kt  ThreadPool.kt
application/entrypoint/src/test/kotlin/br/com/fairie/partypay/endpoints/: MenuControllerTest.kt
configuration/: pom.xml
configuration/src/main/kotlin/br/com/fairie/: PartypayApplication.kt
configuration/src/main/kotlin/br/com/fairie/configuration/: SwaggerConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/configuration/handler/: ExceptionHandlerConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/configuration/helloworld/: HelloWorldConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/configuration/user/: UserConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/: PartypayApplication.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/: SwaggerConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/handler/: ExceptionHandlerConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/helloworld/: HelloWorldConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/menu/: MenuConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/repository/: RepositoryConfiguration.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/security/: AuthenticationConfiguration.kt  AuthenticationService.kt  SecurityConfiguration.kt  TokenService.kt
configuration/src/main/kotlin/br/com/fairie/partypay/configuration/user/: UserConfiguration.kt
configuration/src/main/resources/: application-des.yml  application.yml  data.sql
configuration/src/test/kotlin/br/com/fairie/: PartypayApplicationTests.kt
configuration/src/test/kotlin/br/com/fairie/partypay/: PartypayApplicationTests.kt
core/: pom.xml
entrypoint/: pom.xml
entrypoint/src/main/kotlin/br/com/fairie/endpoints/handler/: BadRequestExceptionHandler.kt  UserNotFoundExceptionHandler.kt
entrypoint/src/main/kotlin/br/com/fairie/endpoints/handler/dto/: ErrorDto.kt
entrypoint/src/main/kotlin/br/com/fairie/endpoints/helloworld/: HelloWorldController.kt
entrypoint/src/main/kotlin/br/com/fairie/endpoints/user/controller/: UserController.kt
entrypoint/src/main/kotlin/br/com/fairie/endpoints/user/dto/: UserDto.kt
entrypoint/src/main/kotlin/br/com/fairie/endpoints/user/mapper/: UserControllerMapper.kt
entrypoint/src/main/kotlin/br/com/fairie/helloworld/: HelloWorldController.kt
entrypoint/src/main/kotlin/br/com/fairie/partypay/endpoints/handler/: BadRequestExceptionHandler.kt  HttpExceptionHandler.kt  NotFoundExceptionHandler.kt
entrypoint/src/main/kotlin/br/com/fairie/partypay/endpoints/helloworld/: HelloWorldController.kt
entrypoint/src/main/kotlin/br/com/fairie/partypay/shared/dto/: CPFDto.kt  CPFForm.kt
entrypoint/src/main/kotlin/br/com/fairie/partypay/utils/: OperationDescription.kt
entrypoint/src/main/kotlin/br/com/fairie/shared/dto/: CPFDto.kt
entrypoint/src/test/kotlin/br/com/fairie/partypay/endpoints/: MenuControllerTest.kt
(+196 files in other folders)
