
dependencies {
    implementation project(':application:core')
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.springframework:spring-core:5.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.security:spring-security-core:5.5.1'
}

description = 'dataprovider'
