description = 'dataprovider'

dependencies {
    implementation project(':application:core')
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'
    implementation 'javax.el:javax.el-api:3.0.0'
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-maven-allopen:1.5.21'

    implementation libs.database
    implementation libs.spring_provider

    testImplementation libs.spring_test
    testImplementation libs.unit_test
}


