
dependencies {
    implementation project(':application:core')
    implementation 'javax:javaee-web-api:8.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
}

description = 'entrypoint'
