plugins {
    id("org.springframework.boot") version "2.5.3"
    id("io.spring.dependency-management") version "1.0.8.RELEASE"
}

description = "Wires the application together."

bootJar {
    archiveFileName = "${rootProject.ext.archive_file_name}"
}

task copyBootJar(type: Copy) {
    from bootJar
    into "${rootProject.buildDir}/libs"
}

compileJava.finalizedBy copyBootJar

processResources {
    filesMatching("application.yml") {
        expand('project': rootProject.properties)
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom (fileTree(buildDir) {
            it.include("/jacoco/*.exec")
            it.exclude("br/com/fairie/partypay/PartypayApplicationKt**")
        })

    }
}

dependencies {
    implementation project(":application:core")
    implementation project(":application:dataprovider")
    implementation project(":application:entrypoint")

    implementation libs.database
    implementation libs.spring_config
    implementation libs.spring_provider
    implementation libs.spring_web
    implementation libs.swagger

    testImplementation libs.spring_test
    testImplementation libs.unit_test
}
